{
  "name": "univicosa/laravel-openid-client",
  "license": "MIT",
  "description": "OpenId client for the Univiçosa authenticated projects.",
  "version": "1.0.13",
  "authors": [
    {
      "name": "Felipe da Silva Pinheiro",
      "email": "felipepinheiro@univicosa.com.br"
    },
    {
      "name": "Olimar Ferraz",
      "email": "olimarferraz@univicosa.com.br"
    },
    {
      "name": "Vinício Fragoso Mendes",
      "email": "vinicio@univicosa.com.br"
    },
    {
      "name": "Igor de Oliveira Lopes",
      "email": "igorlopes@univicosa.com.br"
    }
  ],
  "require": {
    "php": ">=8.2",
    "guzzlehttp/guzzle": "^6.3",
    "laravel/framework": "^11.31",
    "lcobucci/jwt": "^5.4.2"
  },
  "autoload": {
    "psr-4": {
      "Modules\\OpenId\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\OpenId\\Providers\\OpenIdServiceProvider"
      ],
      "aliases": {
        "OpenId": "Modules\\OpenId\\Facades\\OpenId",
        "Oauth2": "Modules\\OpenId\\Facades\\Oauth2"
      }
    }
  }
}
